src/ui/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Topmost="False"
        AllowDrop="True"
        Left="20"
        Top="20"
        WindowStartupLocation="Manual"
        PreviewKeyDown="Window_PreviewKeyDown"
        Drop="Media_Drop"
        MouseDown="Window_MouseDown"
        Title="Fiz" Height="700" Width="500">
    <Window.Resources>
        <vm:BoolToCollapsedConverter x:Key="collapsedWhenTrue" />
        <vm:BoolToOpaqueConverter x:Key="boolToOpaque" />
        <vm:BoolToVisibleConverter x:Key="visibleWhenTrue" />
        <vm:MediaItemToCollapsedWhenTrueConverter x:Key="mediaItemCollapsedWhenTrue" />
        <vm:MediaItemToVisibleWhenTrueConverter x:Key="mediaItemVisibleWhenTrue" />
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MediaListTemplate">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="70"
                       Source="{Binding Preview}"
                       Visibility="{Binding Path=IsPicture, Converter={StaticResource visibleWhenTrue}}" />
                <TextBlock Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xE714;"
                           Visibility="{Binding Path=IsVideo, Converter={StaticResource visibleWhenTrue}}" />
                <TextBlock Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xEA90;"
                           Visibility="{Binding Path=IsPdf, Converter={StaticResource visibleWhenTrue}}" />
                <Grid Grid.Column="1"
                      Width="400">
                    <TextBlock FontSize="22"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=Name}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="4"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Canvas>
        <Border Canvas.Top="10"
                Canvas.Left="10">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="25"
                    Margin="0"
                    Click="Menu_Click">
                &#xEDE3;
            </Button>
        </Border>
        <Border Canvas.Top="16"
                Canvas.Right="55">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="17"
                    Margin="0"
                    Click="Minimize_Click">
                &#xE921;
            </Button>
        </Border>
        <Border Canvas.Top="10"
                Canvas.Right="10">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="17"
                    Margin="0"
                    Click="Close_Click">
                &#xE8BB;
            </Button>
        </Border>
        <Grid Canvas.Top="0"
              Canvas.Left="0"
              Width="500"
              Height="700"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              AllowDrop="True"
              Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Opacity="{Binding Path=MediaDisplayed, Converter={StaticResource boolToOpaque}}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource TabButton}"
                            Click="MediaListMode_Click">
                        &#xEA37;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}" />
                    <Rectangle Height="2.5" Stroke="Transparent" Fill="Transparent"
                               Visibility="{Binding Path=MediaListMode, Converter={StaticResource collapsedWhenTrue}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <Button Click="SingleVideoMode_Click"
                            Style="{StaticResource TabButton}" >
                        &#xE714;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource visibleWhenTrue}}" />
                    <Rectangle Height="2.5" Stroke="Transparent" Fill="Transparent"
                               Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource collapsedWhenTrue}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,5,0,0">
                    <Button Click="InternetMode_Click"
                            Style="{StaticResource TabButton}" >
                        &#xF6FA;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=InternetMode, Converter={StaticResource visibleWhenTrue}}" />
                    <Rectangle Height="2.5" Stroke="Transparent" Fill="Transparent"
                               Visibility="{Binding Path=InternetMode, Converter={StaticResource collapsedWhenTrue}}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AllowDrop="True"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Foreground="LightGray"
                           AllowDrop="True"
                           Text="Drag and drop"
                           Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource collapsedWhenTrue}}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Foreground="LightGray"
                           AllowDrop="True"
                           Text="media here"
                           Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource collapsedWhenTrue}}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        AllowDrop="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4 10 4 0"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
                <ListBox AllowDrop="True"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         Height="550"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="MediaList_SelectionChanged"
                         MouseDoubleClick="MediaList_MouseDoubleClick"
                         ItemTemplate="{StaticResource MediaListTemplate}"
                         Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                         Name="mediaList" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource visibleWhenTrue}}"
                  AllowDrop="True"
                  Name="singleVideoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="70,0,0,2"
                           Text="{Binding Path=SingleVideo.Name}" />
                <Border Grid.Row="1"
                        BorderBrush="#707070"
                        BorderThickness="3"
                        Width="350"
                        Height="350"
                        AllowDrop="True"
                        Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemCollapsedWhenTrue}}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                AllowDrop="True">
                        <TextBlock Foreground="LightGray"
                                   FontSize="45"
                                   AllowDrop="True"
                                   HorizontalAlignment="Center"
                                   Text="Drag and drop"
                                   Name="singleVideoTextOne" />
                        <TextBlock Foreground="LightGray"
                                   FontSize="45"
                                   HorizontalAlignment="Center"
                                   AllowDrop="True"
                                   Text="video here"
                                   Name="singleVideoTextTwo" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="2"
                        BorderThickness="0"
                        Background="Black"
                        Width="400"
                        Height="250"
                        Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}">
                    <MediaElement Panel.ZIndex="1"
                                  Width="400"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  LoadedBehavior="Manual"
                                  Volume="0"
                                  Name="singleVideoPreview" />
                </Border>
                <TextBlock Grid.Row="2"
                           FontSize="20"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,50,0"
                           Name="singleVideoTotalLength" />
                <Grid Grid.Row="3"
                      Height="80"
                      VerticalAlignment="Top"
                      Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="SkipBackwardLongSingleVideoPreview_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="40"
                                Margin="10"
                                Click="SkipBackwardLongSingleVideoPreview_Click">
                            &#xE760;
                        </Button>
                    </Border>
                    <Border Grid.Column="2"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="SkipBackwardShortSingleVideoPreview_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="SkipBackwardShortSingleVideoPreview_Click">
                            &#xE973;
                        </Button>
                    </Border>
                    <TextBlock Grid.Column="3"
                               FontSize="40"
                               FontFamily="Consolas"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,2"
                               Text="00:00"
                               Name="singleVideoPreviewPosition" />
                    <Border Grid.Column="4"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="SkipForwardShortSingleVideoPreview_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="SkipForwardShortSingleVideoPreview_Click">
                            &#xE974;
                        </Button>
                    </Border>
                    <Border Grid.Column="5"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="SkipForwardLongSingleVideoPreview_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="40"
                                Margin="10"
                                Click="SkipForwardLongSingleVideoPreview_Click">
                            &#xE761;
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Visibility="{Binding Path=InternetMode, Converter={StaticResource visibleWhenTrue}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         FontSize="20"
                         Padding="5"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="Url_KeyDown"
                         Name = "url"/>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource IconButtonBorder}"
                        MouseLeftButtonDown="NavigateUrl_MouseLeftButtonDown">
                    <Button Style="{StaticResource IconButton}"
                            FontSize="20"
                            Margin="10"
                            Click="NavigateUrl_Click">
                        &#xE721;
                    </Button>
                </Border>
                <wv2:WebView2 Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Source="about:blank"
                              Visibility="{Binding Path=InternetNavigationFailed, Converter={StaticResource collapsedWhenTrue}}"
                              Name="web" />
                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=InternetNavigationFailed, Converter={StaticResource visibleWhenTrue}}">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="LightGray"
                               AllowDrop="True"
                               Text="Could not load" />
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="50"
                               Foreground="LightGray"
                               AllowDrop="True"
                               Text="web page" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
                <Grid Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Escape"
                                Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                    <Grid Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Visibility="{Binding Path=PictureDisplayedOnMediaWindow, Converter={StaticResource collapsedWhenTrue}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="35"
                                    Margin="12"
                                    ToolTip="Left Arrow"
                                    Click="SkipBackward_Click">
                                &#xED3C;
                            </Button>
                        </Border>
                        <Border Grid.Column="2"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Play_MouseLeftButtonDown"
                                Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="60"
                                    Margin="0"
                                    ToolTip="Space"
                                    Click="Play_Click">
                                &#xEE4A;
                            </Button>
                        </Border>
                        <Border Grid.Column="2"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Pause_MouseLeftButtonDown"
                                Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="37"
                                    Margin="12"
                                    ToolTip="Space"
                                    Click="Pause_Click">
                                &#xE769;
                            </Button>
                        </Border>
                        <Border Grid.Column="3"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="35"
                                    Margin="12"
                                    ToolTip="Right Arrow"
                                    Click="SkipForward_Click">
                                &#xED3D;
                            </Button>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}">
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="MoveDown_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="25"
                                    Margin="15"
                                    ToolTip="Down"
                                    Click="MoveDown_Click">
                                &#xE70D;
                            </Button>
                        </Border>
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="MoveUp_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="25"
                                    Margin="15"
                                    ToolTip="Up"
                                    Click="MoveUp_Click">
                                &#xE70E;
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="AddMediaToMediaList_MouseLeftButtonDown"
                                Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="30"
                                    Margin="15"
                                    Click="AddMediaToMediaList_Click">
                                &#xE948;
                            </Button>
                        </Border>
                        <StackPanel Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                            <Border Style="{StaticResource IconButtonBorder}"
                                    Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                                    MouseLeftButtonDown="RemoveMediaFromMediaList_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="30"
                                        Margin="15"
                                        Click="RemoveMediaFromMediaList_Click">
                                    &#xE738;
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="Play_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="60"
                                        Margin="0"
                                        ToolTip="Down"
                                        Click="Play_Click">
                                    &#xEE4A;
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}">
                            <Border Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="MoveDown_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="25"
                                        Margin="15"
                                        ToolTip="Down"
                                        Click="MoveDown_Click">
                                    &#xE70D;
                                </Button>
                            </Border>
                            <Border Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="MoveUp_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="25"
                                        Margin="15"
                                        ToolTip="Up"
                                        Click="MoveUp_Click">
                                    &#xE70E;
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2"
                  Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource visibleWhenTrue}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}"
                            MouseLeftButtonDown="AddSingleVideo_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="AddSingleVideo_Click">
                            &#xE948;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Escape"
                                Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}">
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="35"
                                Margin="12"
                                ToolTip="Left Arrow"
                                Click="SkipBackward_Click">
                            &#xED3C;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Play_MouseLeftButtonDown"
                            Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="60"
                                Margin="0"
                                ToolTip="Space"
                                Click="Play_Click">
                            &#xEE4A;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Pause_MouseLeftButtonDown"
                            Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="37"
                                Margin="12"
                                ToolTip="Space"
                                Click="Pause_Click">
                            &#xE769;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="35"
                                Margin="12"
                                ToolTip="Right Arrow"
                                Click="SkipForward_Click">
                            &#xED3D;
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding Path=InternetMode, Converter={StaticResource visibleWhenTrue}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource IconButtonBorder}"
                        Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                        MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                    <Button Style="{StaticResource IconButton}"
                            FontSize="25"
                            Margin="15"
                            ToolTip="Escape"
                            Click="Stop_Click">
                        &#xE71A;
                    </Button>
                </Border>
                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="ShowWebpage_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="60"
                                Margin="0"
                                ToolTip="Space"
                                Click="ShowWebpage_Click">
                            &#xEE4A;
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Canvas>
</Window>
