src/ui/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="CanResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Topmost="True"
        AllowDrop="True"
        WindowStartupLocation="Manual"
        Title="Fiz" Height="710" Width="514"
        Name="window">
    <Window.Resources>
        <vm:BoolToCollapsedConverter x:Key="collapsedWhenTrue" />
        <vm:BoolToOpaqueConverter x:Key="boolToOpaque" />
        <vm:BoolToVisibleConverter x:Key="visibleWhenTrue" />
        <vm:InvertConverter x:Key="invert" />
        <vm:MainContentHeightConverter x:Key="mainContentHeight" />
        <vm:MediaItemToCollapsedWhenTrueConverter x:Key="mediaItemCollapsedWhenTrue" />
        <vm:MediaItemToVisibleWhenTrueConverter x:Key="mediaItemVisibleWhenTrue" />
        <vm:MultiBoolToCollapsedConverter x:Key="multiCollapsedWhenTrue" />
        <vm:MultiBoolToVisibleConverter x:Key="multiVisibleWhenTrue" />
        <vm:OpacityConverter x:Key="opacity" />
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MediaListTemplate">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="70"
                       Source="{Binding Preview}"
                       Visibility="{Binding Path=IsPicture, Converter={StaticResource visibleWhenTrue}}" />
                <TextBlock Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xE714;"
                           Visibility="{Binding Path=IsVideo, Converter={StaticResource visibleWhenTrue}}" />
                <TextBlock Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xEA90;"
                           Visibility="{Binding Path=IsPdf, Converter={StaticResource visibleWhenTrue}}" />
                <Grid Grid.Column="1"
                      Width="400">
                    <TextBlock FontSize="22"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=Name}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      CornerRadius="4"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4"
            Margin="5"
            AllowDrop="True">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              ShadowDepth="3"
                              Opacity="0.15" />
        </Border.Effect>
        <Border CornerRadius="4"
                BorderThickness="1"
                BorderBrush="White"
                AllowDrop="True">
            <Canvas Background="White">

                <Border Visibility="{Binding Path=Minified, Converter={StaticResource collapsedWhenTrue}}"
                        Panel.ZIndex="2"
                        Canvas.Top="10"
                        Canvas.Left="10">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="25"
                            Margin="0"
                            Click="Menu_Click">
                        &#xEDE3;
                    </Button>
                </Border>

                <Border Visibility="{Binding Path=Minified, Converter={StaticResource collapsedWhenTrue}}"
                        Panel.ZIndex="2"
                        Canvas.Top="10"
                        Canvas.Left="56"
                        MouseLeftButtonDown="Minify_MouseLeftButtonDown">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="23"
                            Margin="2"
                            Click="Minify_Click">
                        &#xE972;
                    </Button>
                </Border>

                <Border Visibility="{Binding Path=Minified, Converter={StaticResource visibleWhenTrue}}"
                        Panel.ZIndex="2"
                        Canvas.Top="10"
                        Canvas.Left="56"
                        MouseLeftButtonDown="Maxify_MouseLeftButtonDown">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="23"
                            Margin="2"
                            Click="Maxify_Click">
                        &#xE971;
                    </Button>
                </Border>

                <Border Canvas.Top="16"
                        Canvas.Right="55"
                        Panel.ZIndex="2">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="17"
                            Margin="0"
                            Click="Minimize_Click">
                        &#xE921;
                    </Button>
                </Border>

                <Border Canvas.Top="10"
                        Canvas.Right="10"
                        Panel.ZIndex="2">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="17"
                            Margin="0"
                            Click="Close_Click">
                        &#xE8BB;
                    </Button>
                </Border>

                <!--Minified video slider-->
                <Grid Canvas.Top="10"
                      Canvas.Left="100"
                      Panel.ZIndex="1"
                      Width="300"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                            <Binding Path="MediaDisplayed" />
                            <Binding Path="VideoDisplayedOnMediaWindow" />
                            <Binding Path="Minified" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Width="300"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Value="{Binding Path=VideoCurrentPositionSeconds}"
                            Minimum="0"
                            Maximum="{Binding Path=VideoTotalTimeSeconds}"
                            TickPlacement="None"
                            ValueChanged="Slider_ValueChanged"
                            Thumb.DragStarted="Slider_DragStarted"
                            Thumb.DragCompleted="Slider_DragCompleted" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Consolas"
                               FontSize="17"
                               Foreground="#2A2A2A"
                               AllowDrop="True"
                               Text="{Binding Path=VideoCurrentPositionText}" />
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Consolas"
                               FontSize="17"
                               Foreground="#2A2A2A"
                               AllowDrop="True"
                               Text="{Binding Path=VideoTotalTimeText}" />
                </Grid>

                <!--Maxified video slider-->
                <Grid Canvas.Bottom="80"
                      Canvas.Left="30"
                      Panel.ZIndex="1"
                      Width="440"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                            <Binding Path="MediaDisplayed" />
                            <Binding Path="VideoDisplayedOnMediaWindow" />
                            <Binding Path="Minified" Converter="{StaticResource invert}" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Width="440"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Value="{Binding Path=VideoCurrentPositionSeconds}"
                            Minimum="0"
                            Maximum="{Binding Path=VideoTotalTimeSeconds}"
                            TickPlacement="None"
                            ValueChanged="Slider_ValueChanged"
                            Thumb.DragStarted="Slider_DragStarted"
                            Thumb.DragCompleted="Slider_DragCompleted" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Consolas"
                               FontSize="17"
                               Foreground="#2A2A2A"
                               AllowDrop="True"
                               Text="{Binding Path=VideoCurrentPositionText}" />
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Consolas"
                               FontSize="17"
                               Foreground="#2A2A2A"
                               AllowDrop="True"
                               Text="{Binding Path=VideoTotalTimeText}" />
                </Grid>

                <!--Minified video slider position indicator-->
                <Border Canvas.Top="32"
                        Canvas.Left="210"
                        Panel.ZIndex="1"
                        BorderThickness="3"
                        BorderBrush="#555555"
                        Background="WhiteSmoke"
                        Opacity="0.8">
                    <Border.Visibility>
                        <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                            <Binding Path="Minified" />
                            <Binding Path="SetVideoPositionSliderActive" />
                        </MultiBinding>
                    </Border.Visibility>
                    <TextBlock Margin="2"
                               FontSize="15"
                               FontFamily="Consolas"
                               Text="{Binding Path=SetVideoPositionSliderPreviewPositionText}" />
                </Border>

                <!--Maxified video slider position indicator-->
                <Border Canvas.Bottom="130"
                        Canvas.Right="40"
                        Panel.ZIndex="1"
                        BorderThickness="5"
                        BorderBrush="#555555"
                        Background="WhiteSmoke">
                    <Border.Visibility>
                        <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                            <Binding Path="Minified" Converter="{StaticResource invert}" />
                            <Binding Path="SetVideoPositionSliderActive" />
                        </MultiBinding>
                    </Border.Visibility>
                    <TextBlock Margin="15"
                               FontSize="28"
                               FontFamily="Consolas"
                               Text="{Binding Path=SetVideoPositionSliderPreviewPositionText}" />
                </Border>

                <!--Toolbar-->
                <StackPanel Visibility="{Binding Path=Minified, Converter={StaticResource collapsedWhenTrue}}"
                            Opacity="{Binding Path=MediaDisplayed, Converter={StaticResource opacity}}"
                            IsEnabled="{Binding Path=MediaDisplayed, Converter={StaticResource invert}}"
                            Canvas.Top="40"
                            Canvas.Left="0"
                            Width="500"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource TabButton}"
                                    Click="MediaListMode_Click">
                                &#xEA37;
                            </Button>
                            <Rectangle Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}"
                                       Height="2.5" Stroke="#555555" Fill="#555555" />
                            <Rectangle Visibility="{Binding Path=MediaListMode, Converter={StaticResource collapsedWhenTrue}}"
                                       Height="2.5" Stroke="Transparent" Fill="Transparent" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                            <Button Click="SingleVideoMode_Click"
                                    Style="{StaticResource TabButton}" >
                                &#xE714;
                            </Button>
                            <Rectangle Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource visibleWhenTrue}}"
                                       Height="2.5" Stroke="#555555" Fill="#555555" />
                            <Rectangle Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource collapsedWhenTrue}}"
                                       Height="2.5" Stroke="Transparent" Fill="Transparent" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,5,0,0">
                            <Button Click="InternetMode_Click"
                                    Style="{StaticResource TabButton}" >
                                &#xF6FA;
                            </Button>
                            <Rectangle Visibility="{Binding Path=InternetMode, Converter={StaticResource visibleWhenTrue}}"
                                       Height="2.5" Stroke="#555555" Fill="#555555" />
                            <Rectangle Visibility="{Binding Path=InternetMode, Converter={StaticResource collapsedWhenTrue}}"
                                       Height="2.5" Stroke="Transparent" Fill="Transparent" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Main content-->
                <StackPanel Opacity="{Binding Path=MediaDisplayed, Converter={StaticResource opacity}}"
                            IsEnabled="{Binding Path=MediaDisplayed, Converter={StaticResource invert}}"
                            Canvas.Top="100"
                            Canvas.Left="0"
                            Width="500"
                            Height="{Binding Path=Minified, Converter={StaticResource mainContentHeight}}"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource multiCollapsedWhenTrue}">
                            <Binding Path="Minified" />
                            <Binding Path="MediaDisplayed" />
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <StackPanel AllowDrop="True">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                                <Binding Path="MediaListMode" />
                                <Binding Path="Minified" Converter="{StaticResource invert}" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <Grid Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource collapsedWhenTrue}}"
                              Height="530"
                              AllowDrop="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="90" />
                                <RowDefinition Height="90" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       FontSize="50"
                                       Foreground="LightGray"
                                       AllowDrop="True"
                                       Text="Drag and drop" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       FontSize="50"
                                       Foreground="LightGray"
                                       AllowDrop="True"
                                       Text="media here" />
                        </Grid>
                        <StackPanel Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                                    AllowDrop="True"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <ListBox AllowDrop="True"
                                     Margin="1"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     Height="528"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectionChanged="MediaList_SelectionChanged"
                                     MouseDoubleClick="MediaList_MouseDoubleClick"
                                     ItemTemplate="{StaticResource MediaListTemplate}"
                                     Name="mediaList" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource visibleWhenTrue}}"
                          AllowDrop="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="165" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="25"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Margin="70,0,0,10"
                                   Name="singleVideoFileName" />
                        <StackPanel Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemCollapsedWhenTrue}}"
                                    Grid.Row="1">
                            <Border Visibility="{Binding Path=SingleVideoPreviewIsLoading, Converter={StaticResource collapsedWhenTrue}}"
                                    BorderBrush="#707070"
                                    BorderThickness="3"
                                    Width="400"
                                    Height="240"
                                    AllowDrop="True">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            AllowDrop="True">
                                    <TextBlock Foreground="LightGray"
                                               FontSize="45"
                                               AllowDrop="True"
                                               HorizontalAlignment="Center"
                                               Text="Drag and drop"
                                               Name="singleVideoTextOne" />
                                    <TextBlock Foreground="LightGray"
                                               FontSize="45"
                                               HorizontalAlignment="Center"
                                               AllowDrop="True"
                                               Text="video here"
                                               Name="singleVideoTextTwo" />
                                </StackPanel>
                            </Border>
                            <Border Visibility="{Binding Path=SingleVideoPreviewIsLoading, Converter={StaticResource visibleWhenTrue}}"
                                    BorderBrush="#707070"
                                    BorderThickness="3"
                                    Width="400"
                                    Height="240"
                                    AllowDrop="True">
                                <StackPanel Grid.Row="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Foreground="LightGray"
                                               FontSize="45"
                                               AllowDrop="True"
                                               Text="Loading&#x2026;" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}"
                                Grid.Row="1"
                                CornerRadius="2"
                                BorderThickness="0"
                                Background="Black"
                                Width="400"
                                Height="250">
                            <MediaElement Width="400"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          LoadedBehavior="Manual"
                                          Volume="0"
                                          ScrubbingEnabled="True"
                                          UseLayoutRounding="False"
                                          Name="singleVideoPreview" />
                        </Border>
                        <TextBlock Grid.Row="2"
                                   FontSize="20"
                                   FontFamily="Consolas"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,50,0"
                                   Name="singleVideoTotalLength" />
                        <Grid Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}"
                              Grid.Row="3"
                              Height="80"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"
                                    Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="SkipBackwardLongSingleVideoPreview_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="40"
                                        Margin="10"
                                        ToolTip="20 seconds"
                                        Click="SkipBackwardLongSingleVideoPreview_Click">
                                    &#xE760;
                                </Button>
                            </Border>
                            <Border Grid.Column="2"
                                    Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="SkipBackwardShortSingleVideoPreview_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="30"
                                        Margin="15"
                                        ToolTip="2 seconds"
                                        Click="SkipBackwardShortSingleVideoPreview_Click">
                                    &#xE973;
                                </Button>
                            </Border>
                            <TextBlock Grid.Column="3"
                                       FontSize="40"
                                       FontFamily="Consolas"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,2"
                                       Text="00:00"
                                       Name="singleVideoPreviewPosition" />
                            <Border Grid.Column="4"
                                    Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="SkipForwardShortSingleVideoPreview_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="30"
                                        Margin="15"
                                        ToolTip="2 seconds"
                                        Click="SkipForwardShortSingleVideoPreview_Click">
                                    &#xE974;
                                </Button>
                            </Border>
                            <Border Grid.Column="5"
                                    Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="SkipForwardLongSingleVideoPreview_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="40"
                                        Margin="10"
                                        ToolTip="20 seconds"
                                        Click="SkipForwardLongSingleVideoPreview_Click">
                                    &#xE761;
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Visibility="{Binding Path=InternetMode, Converter={StaticResource visibleWhenTrue}}"
                          Height="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="475" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0"
                                 Grid.Row="0"
                                 FontSize="20"
                                 Padding="5"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 KeyDown="Url_KeyDown"
                                 Name = "url"/>
                        <Border Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="NavigateUrl_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="20"
                                    Margin="10"
                                    Click="NavigateUrl_Click">
                                &#xE721;
                            </Button>
                        </Border>
                        <wv2:WebView2 Visibility="{Binding Path=InternetNavigationFailed, Converter={StaticResource collapsedWhenTrue}}"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      Height="465"
                                      Source="about:blank"
                                      Name="web" />
                        <StackPanel Visibility="{Binding Path=InternetNavigationFailed, Converter={StaticResource visibleWhenTrue}}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="50"
                                       Foreground="LightGray"
                                       AllowDrop="True"
                                       Text="Could not load" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="50"
                                       Foreground="LightGray"
                                       AllowDrop="True"
                                       Text="web page" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--Media list mode navigation bar when media is displayed-->
                <Grid Canvas.Bottom="0"
                      Canvas.Left="0"
                      Width="500"
                      Height="65">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                            <Binding Path="MediaListMode" />
                            <Binding Path="MediaDisplayed" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Escape"
                                Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>

                    <Grid Visibility="{Binding Path=PictureDisplayedOnMediaWindow, Converter={StaticResource collapsedWhenTrue}}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="35"
                                    Margin="12"
                                    ToolTip="Left Arrow"
                                    Click="SkipBackward_Click">
                                &#xED3C;
                            </Button>
                        </Border>
                        <Border Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}"
                                Grid.Column="2"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Play_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="60"
                                    Margin="0"
                                    ToolTip="Space"
                                    Click="Play_Click">
                                &#xEE4A;
                            </Button>
                        </Border>
                        <Border Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}"
                                Grid.Column="2"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Pause_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="37"
                                    Margin="12"
                                    ToolTip="Space"
                                    Click="Pause_Click">
                                &#xE769;
                            </Button>
                        </Border>
                        <Border Grid.Column="3"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="35"
                                    Margin="12"
                                    ToolTip="Right Arrow"
                                    Click="SkipForward_Click">
                                &#xED3D;
                            </Button>
                        </Border>
                    </Grid>

                    <StackPanel Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="MoveDown_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="25"
                                    Margin="15"
                                    ToolTip="Down"
                                    Click="MoveDown_Click">
                                &#xE70D;
                            </Button>
                        </Border>
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="MoveUp_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="25"
                                    Margin="15"
                                    ToolTip="Up"
                                    Click="MoveUp_Click">
                                &#xE70E;
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Media list mode navigation bar when media is not displayed-->
                <Grid Canvas.Bottom="0"
                      Canvas.Left="0"
                      Width="500"
                      Height="65">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                            <Binding Path="MediaListMode" />
                            <Binding Path="MediaDisplayed" Converter="{StaticResource invert}" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}"
                            Grid.Column="0"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="AddMediaToMediaList_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="AddMediaToMediaList_Click">
                            &#xE948;
                        </Button>
                    </Border>
                    <Border Grid.Column="1"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="RemoveMediaFromMediaList_MouseLeftButtonDown">
                        <Border.Visibility>
                            <MultiBinding Converter="{StaticResource multiVisibleWhenTrue}">
                                <Binding Path="MediaListHasContents" />
                                <Binding Path="MediaDisplayed" Converter="{StaticResource invert}" />
                            </MultiBinding>
                        </Border.Visibility>
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="RemoveMediaFromMediaList_Click">
                            &#xE738;
                        </Button>
                    </Border>
                    <Border Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                            Grid.Column="2"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Play_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="60"
                                Margin="0"
                                ToolTip="Down"
                                Click="Play_Click">
                            &#xEE4A;
                        </Button>
                    </Border>
                    <Border Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                            Grid.Column="3"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="MoveDown_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Down"
                                Click="MoveDown_Click">
                            &#xE70D;
                        </Button>
                    </Border>
                    <Border Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                            Grid.Column="4"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="MoveUp_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Up"
                                Click="MoveUp_Click">
                            &#xE70E;
                        </Button>
                    </Border>
                </Grid>

                <!--Single video mode navigation bar-->
                <Grid Visibility="{Binding Path=SingleVideoMode, Converter={StaticResource visibleWhenTrue}}"
                      Canvas.Bottom="0"
                      Canvas.Left="0"
                      Width="500"
                      Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}"
                            Grid.Column="0"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="AddSingleVideo_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="AddSingleVideo_Click">
                            &#xE948;
                        </Button>
                    </Border>
                    <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            Grid.Column="0"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Escape"
                                Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                    <StackPanel Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="35"
                                    Margin="12"
                                    ToolTip="Left Arrow"
                                    Click="SkipBackward_Click">
                                &#xED3C;
                            </Button>
                        </Border>
                        <Border Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Play_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="60"
                                    Margin="0"
                                    ToolTip="Space"
                                    Click="Play_Click">
                                &#xEE4A;
                            </Button>
                        </Border>
                        <Border Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Pause_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="37"
                                    Margin="12"
                                    ToolTip="Space"
                                    Click="Pause_Click">
                                &#xE769;
                            </Button>
                        </Border>
                        <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                                Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="35"
                                    Margin="12"
                                    ToolTip="Right Arrow"
                                    Click="SkipForward_Click">
                                &#xED3D;
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Internet mode navigation bar-->
                <Grid Visibility="{Binding Path=InternetMode, Converter={StaticResource visibleWhenTrue}}"
                      Canvas.Bottom="0"
                      Canvas.Left="0"
                      Width="500"
                      Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            Grid.Column="0"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                ToolTip="Escape"
                                Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                    <Border Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="ShowWebpage_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="60"
                                Margin="0"
                                ToolTip="Space"
                                Click="ShowWebpage_Click">
                            &#xEE4A;
                        </Button>
                    </Border>
                </Grid>

            </Canvas>
        </Border>
    </Border>
</Window>
