src/ui/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Topmost="False"
        AllowDrop="True"
        Left="20"
        Top="20"
        WindowStartupLocation="Manual"
        PreviewKeyDown="Window_PreviewKeyDown"
        Drop="Media_Drop"
        MouseDown="Window_MouseDown"
        Title="Fiz" Height="700" Width="500">
    <Window.Resources>
        <vm:BoolToCollapsedConverter x:Key="collapsedWhenTrue" />
        <vm:BoolToOpaqueConverter x:Key="boolToOpaque" />
        <vm:BoolToVisibleConverter x:Key="visibleWhenTrue" />
        <vm:MediaItemToCollapsedWhenTrueConverter x:Key="mediaItemCollapsedWhenTrue" />
        <vm:MediaItemToVisibleWhenTrueConverter x:Key="mediaItemVisibleWhenTrue" />
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MediaListTemplate">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="70"
                       Source="{Binding Preview}"
                       Visibility="{Binding Path=IsPicture, Converter={StaticResource visibleWhenTrue}}" />
                <TextBlock Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xE714;"
                           Visibility="{Binding Path=IsPicture, Converter={StaticResource collapsedWhenTrue}}" />
                <Grid Grid.Column="1"
                      Width="400">
                    <TextBlock FontSize="22"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=Name}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="4"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Canvas>
        <Border Canvas.Top="10"
                Canvas.Left="10">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="25"
                    Margin="0"
                    Foreground="#555555"
                    Click="Menu_Click">
                &#xEDE3;
            </Button>
        </Border>
        <Border Canvas.Top="16"
                Canvas.Right="55">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="17"
                    Margin="0"
                    Foreground="#555555"
                    Click="Minimize_Click">
                &#xE921;
            </Button>
        </Border>
        <Border Canvas.Top="10"
                Canvas.Right="10">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="17"
                    Margin="0"
                    Foreground="#555555"
                    Click="Close_Click">
                &#xE8BB;
            </Button>
        </Border>
        <Grid Canvas.Top="0"
              Canvas.Left="0"
              Width="500"
              Height="700"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Opacity="{Binding Path=MediaDisplayed, Converter={StaticResource boolToOpaque}}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource TabButton}"
                            Click="MediaList_Click">
                        &#xEA37;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <Button Click="SingleVideo_Click"
                            Style="{StaticResource TabButton}" >
                        &#xE714;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=MediaListMode, Converter={StaticResource collapsedWhenTrue}}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AllowDrop="True"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Foreground="LightGray"
                           AllowDrop="True"
                           Text="Drag and drop"
                           Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource collapsedWhenTrue}}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Foreground="LightGray"
                           AllowDrop="True"
                           Text="media here"
                           Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource collapsedWhenTrue}}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        AllowDrop="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4 10 4 0"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
                <ListBox AllowDrop="True"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         SelectionChanged="MediaList_SelectionChanged"
                         MouseDoubleClick="MediaList_MouseDoubleClick"
                         ItemTemplate="{StaticResource MediaListTemplate}"
                         Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                         Name="mediaList" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Visibility="{Binding Path=MediaListMode, Converter={StaticResource collapsedWhenTrue}}"
                  AllowDrop="True"
                  Name="singleVideoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="#707070"
                        BorderThickness="3"
                        Width="350"
                        Height="350"
                        AllowDrop="True"
                        Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemCollapsedWhenTrue}}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                AllowDrop="True">
                        <TextBlock Foreground="LightGray"
                                   FontSize="45"
                                   AllowDrop="True"
                                   HorizontalAlignment="Center"
                                   Text="Drag and drop"
                                   Name="singleVideoTextOne" />
                        <TextBlock Foreground="LightGray"
                                   FontSize="45"
                                   HorizontalAlignment="Center"
                                   AllowDrop="True"
                                   Text="video here"
                                   Name="singleVideoTextTwo" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="0"
                        BorderBrush="#707070"
                        BorderThickness="1"
                        CornerRadius="2"
                        Width="350"
                        Height="350"
                        Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}">
                    <Image HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="{Binding SingleVideo.Preview}" />
                </Border>
                <Canvas Grid.Row="1"
                        Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}">
                    <StackPanel Canvas.Left="134"
                                Canvas.Top="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="50">
                        <TextBlock FontSize="25"
                                   VerticalAlignment="Center"
                                   Text="Start at" />
                        <TextBox Height="35"
                                 Width="55"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="15,0,2,0"
                                 FontFamily="Consolas"
                                 FontSize="20"
                                 MaxLength="3"
                                 TextChanged="Minutes_TextChanged"
                                 KeyDown="Minutes_KeyDown"
                                 Name="minutes" />
                        <TextBlock FontSize="25"
                                   VerticalAlignment="Center"
                                   Text="m" />
                        <TextBox Height="35"
                                 Width="40"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="15,0,2,0"
                                 FontFamily="Consolas"
                                 FontSize="20"
                                 MaxLength="2"
                                 TextChanged="Seconds_TextChanged"
                                 KeyDown="Seconds_KeyDown"
                                 Name="seconds" />
                        <TextBlock FontSize="25"
                                   VerticalAlignment="Center"
                                   Text="s" />
                    </StackPanel>
                    <Border Canvas.Top="1"
                            Canvas.Right="15"
                            Panel.ZIndex="2"
                            Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=SingleVideoSkipUpdated, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="RefreshSingleVideoThumbnail_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                Foreground="#555555"
                                        FontSize="22"
                                        Margin="10"
                                        Click="RefreshSingleVideoThumbnail_Click">
                            &#xE72C;
                        </Button>
                    </Border>
                </Canvas>
            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="AddMediaToMediaList_MouseLeftButtonDown"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="AddMediaToMediaList_Click">
                            &#xE948;
                        </Button>
                    </Border>
                    <StackPanel Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                        <Border Style="{StaticResource IconButtonBorder}"
                                Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}"
                                MouseLeftButtonDown="RemoveMediaFromMediaList_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="30"
                                    Margin="15"
                                    Click="RemoveMediaFromMediaList_Click">
                                &#xE738;
                            </Button>
                        </Border>
                    </StackPanel>
                    <Border Style="{StaticResource IconButtonBorder}"
                        Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                        MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                            FontSize="25"
                            Margin="15"
                            Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                </StackPanel>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}">
                        <StackPanel Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}">
                            <Border Style="{StaticResource IconButtonBorder}"
                                    Visibility="{Binding Path=PictureDisplayedOnMediaWindow, Converter={StaticResource collapsedWhenTrue}}"
                                    MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="35"
                                        Margin="12"
                                        Click="SkipBackward_Click">
                                    &#xED3C;
                                </Button>
                            </Border>
                        </StackPanel>
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Play_MouseLeftButtonDown"
                                Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="60"
                                    Margin="0"
                                    Click="Play_Click">
                                &#xEE4A;
                            </Button>
                        </Border>
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="Pause_MouseLeftButtonDown"
                                Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="37"
                                    Margin="12"
                                    Click="Pause_Click">
                                &#xE769;
                            </Button>
                        </Border>
                        <StackPanel Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}">
                            <Border Style="{StaticResource IconButtonBorder}"
                                    Visibility="{Binding Path=PictureDisplayedOnMediaWindow, Converter={StaticResource collapsedWhenTrue}}"
                                    MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="35"
                                        Margin="12"
                                        Click="SkipForward_Click">
                                    &#xED3D;
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibleWhenTrue}}">
                            <Border Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="MoveDown_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="25"
                                        Margin="15"
                                        Click="MoveDown_Click">
                                    &#xE70D;
                                </Button>
                            </Border>
                            <Border Style="{StaticResource IconButtonBorder}"
                                    MouseLeftButtonDown="MoveUp_MouseLeftButtonDown">
                                <Button Style="{StaticResource IconButton}"
                                        FontSize="25"
                                        Margin="15"
                                        Click="MoveUp_Click">
                                    &#xE70E;
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding Path=MediaListMode, Converter={StaticResource collapsedWhenTrue}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource collapsedWhenTrue}}"
                            MouseLeftButtonDown="AddSingleVideo_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="30"
                                Margin="15"
                                Click="AddSingleVideo_Click">
                            &#xE948;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="Stop_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                Click="Stop_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=SingleVideo, Converter={StaticResource mediaItemVisibleWhenTrue}}">
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="35"
                                Margin="12"
                                Click="SkipBackward_Click">
                            &#xED3C;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Play_MouseLeftButtonDown"
                            Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="60"
                                Margin="0"
                                Click="Play_Click">
                            &#xEE4A;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="Pause_MouseLeftButtonDown"
                            Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="37"
                                Margin="12"
                                Click="Pause_Click">
                            &#xE769;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayed, Converter={StaticResource visibleWhenTrue}}"
                            MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="35"
                                Margin="12"
                                Click="SkipForward_Click">
                            &#xED3D;
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Canvas>
</Window>
