src/ui/MediaWindow.xaml

<Window x:Class="UI.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Window.Resources>
        <vm:BoolToCollapsedConverter x:Key="collapsedWhenTrue" />
        <vm:BoolToVisibleConverter x:Key="visibleWhenTrue" />
        <vm:DisjunctionVisibleConverter x:Key="disjunction" />
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Canvas MouseLeftButtonDown="Video_Click"
            MouseRightButtonDown="Video_Click">
        <StackPanel Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibleWhenTrue}}">
            <Image Canvas.Top="0"
                   Canvas.Left="0"
                   Panel.ZIndex="1"
                   Width="850"
                   Height="450"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=PictureDisplayedOnMediaWindow, Converter={StaticResource visibleWhenTrue}}"
                   Name="mediaListPicture" />
        </StackPanel>

        <MediaElement Visibility="{Binding Path=VideoDisplayedOnMediaWindow, Converter={StaticResource visibleWhenTrue}}"
                      Canvas.Top="0"
                      Canvas.Left="0"
                      Panel.ZIndex="1"
                      Width="850"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      LoadedBehavior="Manual"
                      ScrubbingEnabled="True"
                      Name="video" />

        <wv2:WebView2 Canvas.Top="0"
                      Canvas.Left="0"
                      Panel.ZIndex="1"
                      Height="450"
                      Width="850"
                      Source="about:blank"
                      Name="web">
            <wv2:WebView2.Visibility>
                <MultiBinding Converter="{StaticResource disjunction}">
                    <Binding Path="InternetMode" />
                    <Binding Path="PdfDisplayedOnMediaWindow" />
                </MultiBinding>
            </wv2:WebView2.Visibility>
        </wv2:WebView2>

        <StackPanel Canvas.Top="0"
                    Canvas.Left="0"
                    Panel.ZIndex="2"
                    Width="800"
                    Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#202020"
                    Opacity="0.8"
                    Name="navigationTopBackground" />

        <Border Canvas.Left="10"
                Canvas.Bottom="10"
                Panel.ZIndex="2"
                CornerRadius="4"
                Width="780"
                Height="100"
                Background="#202020"
                BorderThickness="1"
                BorderBrush="#202020"
                Opacity="0.8"
                Name="navigationBottomBackground"
                Visibility="{Binding Path=PictureDisplayedOnMediaWindow, Converter={StaticResource collapsedWhenTrue}}">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="#202020"
                        Opacity="0.8" />
        </Border>

        <Grid Canvas.Left="0"
              Canvas.Bottom="0"
              Panel.ZIndex="3"
              Width="800"
              Height="450"
              Background="Transparent"
              HorizontalAlignment="Center"
              Name="navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="MaximizeBorder_MouseLeftButtonDown"
                    Name="maximizeBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="20"
                        Click="Maximize_Click">
                    &#xE922;
                </Button>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="RestoreBorder_MouseLeftButtonDown"
                    Visibility="Collapsed"
                    Margin="0,5,0,0"
                    Name="restoreBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="15"
                        Click="Restore_Click">
                    &#xE923;
                </Button>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="CloseBorder_MouseLeftButtonDown"
                    Name="closeBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="15"
                        Click="Close_Click"
                        Name="close">
                    &#xE8BB;
                </Button>
            </Border>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Visibility="{Binding Path=VideoDisplayedOnMediaWindow, Converter={StaticResource visibleWhenTrue}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        Style="{StaticResource IconButtonBorder}"
                        MouseLeftButtonDown="SkipBackward_MouseLeftButtonDown">
                    <Button Style="{StaticResource IconButton}"
                            FontSize="50"
                            Margin="20"
                            Click="SkipBackward_Click">
                        &#xED3C;
                    </Button>
                </Border>
                <Border Grid.Column="2"
                        Style="{StaticResource IconButtonBorder}"
                        Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibleWhenTrue}}"
                        MouseLeftButtonDown="Play_MouseLeftButtonDown">
                    <Button Style="{StaticResource IconButton}"
                            FontSize="50"
                            Margin="20"
                            Click="Play_Click">
                        &#xE768;
                    </Button>
                </Border>
                <Border Grid.Column="2"
                        Style="{StaticResource IconButtonBorder}"
                        Visibility="{Binding Path=VideoPaused, Converter={StaticResource collapsedWhenTrue}}"
                        MouseLeftButtonDown="Pause_MouseLeftButtonDown">
                    <Button Style="{StaticResource IconButton}"
                            FontSize="50"
                            Margin="20"
                            Click="Pause_Click">
                        &#xE769;
                    </Button>
                </Border>
                <Border Grid.Column="3"
                        Style="{StaticResource IconButtonBorder}"
                        MouseLeftButtonDown="SkipForward_MouseLeftButtonDown">
                    <Button Style="{StaticResource IconButton}"
                            FontSize="50"
                            Margin="20"
                            Click="SkipForward_Click">
                        &#xED3D;
                    </Button>
                </Border>   
            </Grid>
        </Grid>
    </Canvas>
</Window>
