src/ui/MediaWindow.xaml

<Window x:Class="UI.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="450"
        Width="800"
        MouseDown="MediaWindow_MouseDown"
        MouseDoubleClick="MediaWindow_MouseDoubleClick">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:CustomCommands.Escape}" Executed="KeyboardEscape_Executed" />
        <CommandBinding Command="{x:Static vm:CustomCommands.Left}" Executed="KeyboardLeft_Executed" />
        <CommandBinding Command="{x:Static vm:CustomCommands.Right}" Executed="KeyboardRight_Executed" />
        <CommandBinding Command="{x:Static vm:CustomCommands.Space}" Executed="KeyboardSpace_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <vm:VisibleWhenFalseConverter x:Key="visibilityFalse" />
        <vm:VisibleWhenTrueConverter x:Key="visibilityTrue" />
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Canvas>
        <Image Canvas.Top="0"
               Canvas.Left="0"
               Panel.ZIndex="1"
               Width="850"
               Height="450"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding CurrentPicture}"
               Visibility="{Binding Path=IsPictureOnDisplay, Converter={StaticResource visibilityTrue}}"
               Name="picture" />
        <MediaElement Canvas.Top="0"
                      Canvas.Left="0"
                      Panel.ZIndex="1"
                      Width="850"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      LoadedBehavior="Manual"
                      Source="{Binding CurrentVideo}"
                      Visibility="{Binding Path=IsPictureOnDisplay, Converter={StaticResource visibilityFalse}}"
                      Name="video" />
        <StackPanel Canvas.Top="0"
                    Canvas.Left="0"
                    Panel.ZIndex="2"
                    Width="800"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#202020"
                    Opacity="0.8"
                    Name="navigationTopBackground" />
        <Border Canvas.Left="10"
                Canvas.Bottom="10"
                Panel.ZIndex="2"
                CornerRadius="4"
                Width="780"
                Height="70"
                Background="#202020"
                BorderThickness="1"
                BorderBrush="#202020"
                Opacity="0.8"
                Name="navigationBottomBackground">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="#202020"
                        Opacity="0.8" />
        </Border>
        <Grid Canvas.Left="0"
              Canvas.Bottom="0"
              Panel.ZIndex="3"
              Width="800"
              Height="450"
              Background="Transparent"
              HorizontalAlignment="Center"
              Name="navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Border Grid.Column="7"
                    Grid.Row="0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="MaximizeBorder_MouseLeftButtonDown"
                    Name="maximizeBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="20"
                        Margin="10"
                        Click="Maximize_Click"
                        Name="maximize">
                    &#xE922;
                </Button>
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="CloseBorder_MouseLeftButtonDown"
                    Name="closeBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="20"
                        Margin="10"
                        Click="Close_Click"
                        Name="close">
                    &#xE8BB;
                </Button>
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource IconButtonBorder}">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="10">
                    &#xED3C;
                </Button>
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource IconButtonBorder}"
                    Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibilityTrue}}">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="10">
                    &#xE768;
                </Button>
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource IconButtonBorder}"
                    Visibility="{Binding Path=VideoPaused, Converter={StaticResource visibilityFalse}}">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="10">
                    &#xE769;
                </Button>
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="2"
                    Style="{StaticResource IconButtonBorder}">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="10">
                    &#xED3D;
                </Button>
            </Border>
        </Grid>
    </Canvas>
</Window>
