src/ui/MenuWindow.xaml

<Window x:Class="UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MenuWindow" Height="680" Width="464">
    <Window.Resources>
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="#B1B1B1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KeyboardCommandDescription" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="4"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#404040"
            BorderThickness="1"
            CornerRadius="4"
            Margin="5"
            AllowDrop="True">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              ShadowDepth="3"
                              Opacity="0.15" />
        </Border.Effect>
        <Border CornerRadius="4"
                BorderThickness="1"
                BorderBrush="#404040"
                AllowDrop="True">
            <Canvas Background="#404040">
                <Border Canvas.Top="10"
                        Canvas.Right="10">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="17"
                            Margin="0"
                            Click="Close_Click">
                        &#xE8BB;
                    </Button>
                </Border>

                <Grid Canvas.Top="25"
                      Canvas.Left="15"
                      Width="395"
                      Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="WhiteSmoke"
                               Text="Show media fullscreen" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=ShowMediaFullscreen, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>

                <Grid Canvas.Top="120"
                      Canvas.Left="15"
                      Width="400"
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="WhiteSmoke"
                               Text="Program start position" />
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1">
                        <Grid Margin="15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="WhiteSmoke"
                                       Text="Lower-left" />
                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=StartLocationLowerLeft, Mode=TwoWay}"
                                      Click="StartLocationLowerLeft_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="WhiteSmoke"
                                       Text="Upper-left" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=StartLocationUpperLeft, Mode=TwoWay}"
                                      Click="StartLocationUpperLeft_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="WhiteSmoke"
                                       Text="Upper-right" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=StartLocationUpperRight, Mode=TwoWay}"
                                      Click="StartLocationUpperRight_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="WhiteSmoke"
                                       Text="Lower-right" />
                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=StartLocationLowerRight, Mode=TwoWay}"
                                      Click="StartLocationLowerRight_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                </Grid>

                <Border Canvas.Top="350"
                        Canvas.Left="15"
                        Width="420"
                        Height="300"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="1">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="VIDEO KEYBOARD COMMANDS" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="UP" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="Go to the previous item" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="DOWN" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="Go to the next item" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="LEFT" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="Skip back 10 seconds" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="RIGHT" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="Skip forward 30 seconds" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="SPACE" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="Pause/Play" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="ESCAPE" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Style="{StaticResource KeyboardCommandDescription}"
                                   Text="Stop" />

                    </Grid>
                </Border>
            </Canvas>
        </Border>
    </Border>
</Window>
