src/ui/MenuWindow.xaml

<Window x:Class="UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MenuWindow" Height="510" Width="464">
    <Window.Resources>
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="#B1B1B1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DescriptionText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="4"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#404040"
            BorderThickness="1"
            CornerRadius="4"
            Margin="5"
            AllowDrop="True">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              ShadowDepth="3"
                              Opacity="0.15" />
        </Border.Effect>
        <Border CornerRadius="4"
                BorderThickness="1"
                BorderBrush="#404040"
                AllowDrop="True">
            <Canvas Background="#404040">
                <Border Canvas.Top="10"
                        Canvas.Right="10">
                    <Button Style="{StaticResource MenuIconButton}"
                            FontSize="17"
                            Margin="0"
                            Click="Close_Click">
                        &#xE8BB;
                    </Button>
                </Border>

                <Border Canvas.Top="45"
                        Canvas.Left="15"
                        Width="420"
                        Height="300"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="1">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Style="{StaticResource DescriptionText}"
                                   Text="VIDEO KEYBOARD COMMANDS" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource DescriptionText}"
                                   Text="UP" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Go to the previous item" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource DescriptionText}"
                                   Text="DOWN" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Go to the next item" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{StaticResource DescriptionText}"
                                   Text="LEFT" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Skip back 10 seconds" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource DescriptionText}"
                                   Text="RIGHT" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Skip forward 30 seconds" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Style="{StaticResource DescriptionText}"
                                   Text="SPACE" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Pause/Play" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Style="{StaticResource DescriptionText}"
                                   Text="ESCAPE" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Stop" />

                    </Grid>
                </Border>

                <Border Canvas.Top="355"
                        Canvas.Left="15"
                        Width="420"
                        Height="130"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="1">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Style="{StaticResource DescriptionText}"
                                   Text="PICTURE &amp; WEB MOUSE COMMANDS" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource DescriptionText}"
                                   Text="CTRL + DRAG" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Pan up/down/left/right" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource DescriptionText}"
                                   Text="CTRL + SCROLL" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource DescriptionText}"
                                   Text="Zoom in/out" />

                    </Grid>
                </Border>

            </Canvas>
        </Border>
    </Border>
</Window>
