src/ui/SampleMediaWindow.xaml

<Window x:Class="UI.SampleMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        BorderBrush="Red"
        BorderThickness="10"
        WindowStyle="None"
        Height="450" Width="800">
    <Window.Resources>
        <vm:BoolToCollapsedConverter x:Key="collapsedWhenTrue" />
        <vm:BoolToVisibleConverter x:Key="visibleWhenTrue" />
        <vm:DisjunctionVisibleConverter x:Key="disjunction" />
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="10"
                      ResizeBorderThickness="10"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Canvas Background="Black">
        <Grid Canvas.Top="0"
               Canvas.Left="0"
               Panel.ZIndex="1"
               Background="Transparent"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Background="Transparent"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow"
                       Text="Place this window where media will be displayed to record the location for use." />

        </Grid>

        <StackPanel Canvas.Top="0"
                    Canvas.Left="0"
                    Panel.ZIndex="2"
                    Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#202020"
                    Opacity="0.8"
                    Name="navigationTopBackground" />

        <Grid Canvas.Left="0"
              Canvas.Top="0"
              Panel.ZIndex="3"
              Background="Transparent"
              HorizontalAlignment="Center"
              Name="navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="MaximizeBorder_MouseLeftButtonDown"
                    Name="maximizeBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="20"
                        Click="Maximize_Click">
                    &#xE922;
                </Button>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="RestoreBorder_MouseLeftButtonDown"
                    Visibility="Collapsed"
                    Margin="0,5,0,0"
                    Name="restoreBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="15"
                        Click="Restore_Click">
                    &#xE923;
                </Button>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    Style="{StaticResource IconButtonBorder}"
                    MouseLeftButtonDown="CloseBorder_MouseLeftButtonDown"
                    Name="closeBorder">
                <Button Style="{StaticResource IconButton}"
                        FontSize="40"
                        Margin="15"
                        Click="Close_Click"
                        Name="close">
                    &#xE8BB;
                </Button>
            </Border>
        </Grid>

    </Canvas>
</Window>
