Fiz/MainWindow.xaml

<Window
    x:Class="Fiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="1150">
        <Grid.Resources>
            <DataTemplate x:Key="MediaItemTemplate" x:DataType="local:MediaItem">
                <StackPanel>
                    <TextBlock Text="{x:Bind FileName, TargetNullValue=''}" TextWrapping="NoWrap" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" MaxHeight="70" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    AllowDrop="True"
                    DragOver="DragOver"
                    Drop="Drop"
                    Background="Transparent">
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="50"
                   FontWeight="Light"
                   Foreground="Gray"
                   HorizontalTextAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="DropInstructions">
                Drop files here
        </TextBlock>

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Visibility="Collapsed"
              AllowDrop="True"
              DragOver="DragOver"
              Drop="Drop"
              x:Name="Contents">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{x:Bind MediaItems}"
                      ItemTemplate="{StaticResource MediaItemTemplate}"
                      SelectedIndex="0" />
        </Grid>

        <CommandBar Grid.Row="3">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Stop" Label="Stop" IsEnabled="False" />
            <AppBarButton Icon="Pause" Label="Pause" IsEnabled="False" />
            <AppBarButton Icon="Play" Label="Play" IsEnabled="False" />
            <AppBarButton Icon="Back" Label="Back" IsEnabled="False" />
            <AppBarButton Icon="Forward" Label="Forward" IsEnabled="False" />
            <CommandBar.Content>
                <TextBlock Text="" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>

</Window>
