Fiz/MainWindow.xaml

<Window
    x:Class="Fiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="1150">
        <Grid.Resources>
            <DataTemplate x:Key="MediaItemTemplate" x:DataType="local:MediaItem">
                <StackPanel>
                    <TextBlock Text="{x:Bind FileName, TargetNullValue=''}" TextWrapping="NoWrap" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" MaxHeight="70" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    AllowDrop="True"
                    DragOver="DragOver"
                    Drop="Drop"
                    Background="Transparent">
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="50"
                   FontWeight="Light"
                   Foreground="Gray"
                   HorizontalTextAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="DropInstructions">
                Drop files here
        </TextBlock>

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Visibility="Collapsed"
              AllowDrop="True"
              DragOver="DragOver"
              Drop="Drop"
              x:Name="Contents">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{x:Bind MediaItems}"
                      ItemTemplate="{StaticResource MediaItemTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="FileList_SelectionChanged"
                      x:Name="FileList" />
            <Image Grid.Column="1" x:Name="MediaPreview" />
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="5"
                    Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border CornerRadius="3" Padding="10"
                    PointerEntered="ImageButton_PointerEntered" PointerExited="ImageButton_PointerExited">
                <Image Source="Assets/Icons/plus-sign.png" Width="32" Height="32" Tapped="Add_Tapped" />
            </Border>
            <Border CornerRadius="3" Padding="10"
                    PointerEntered="ImageButton_PointerEntered" PointerExited="ImageButton_PointerExited">
                <Image Source="Assets/Icons/up-arrow.png" Width="32" Height="32" Tapped="Up_Tapped"/>
            </Border>
            <Border CornerRadius="3" Padding="10"
                    PointerEntered="ImageButton_PointerEntered" PointerExited="ImageButton_PointerExited">
                <Image Source="Assets/Icons/down-arrow.png" Width="32" Height="32" Tapped="Down_Tapped"/>
            </Border>
        </StackPanel>

    </Grid>

</Window>
